spring.application.name=inventory

# Configuración de la base de datos utilizando variables de entorno
spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones adicionales de JPA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraciones de Flyway (si estás usando Flyway para migraciones)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging:
  level:
    org.springframework.security.web: DEBUG


